# AutoTrackMinimalApi

./: .gitignore  AutoTrackMinimalApi.csproj  AutoTrackMinimalApi.sln  Program.cs  README.md
Api/: AutoTrackMinimalApi.csproj  Program.cs  appsettings.json
Api/Domain/DTOs/: AdministratorCreateDTO.cs  AdministratorDTO.cs  LoginDTO.cs  VehicleDTO.cs
Api/Domain/DTOs/Enuns/: Profile.cs
Api/Domain/Entity/: Administrator.cs  Vehicle.cs
Api/Domain/ModelViews/: AdmLoggedInDTO.cs  ErrosValidatorsMessage.cs
Api/Domain/Services/: AdministratorServices.cs  VehiclesServices.cs
Api/Domain/Validators/: AdministratorValidator.cs  VehicleValidators.cs
Api/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Api/Migrations/: 20250921204638_AdministratorMigration.Designer.cs  20250921224245_VehicleMigration.Designer.cs  20250921224245_VehicleMigration.cs
Api/Properties/: launchSettings.json
Domain/DTOs/: AdministratorCreateDTO.cs  AdministratorDTO.cs  LoginDTO.cs
Domain/Entity/: Administrator.cs
Domain/Interfaces/: IAdministratorServices.cs  IVehiclesServices.cs
Domain/ModelViews/: Home.cs
Infrastructure/Database/: AppDbContext.cs
Migrations/: 20250921204638_AdministratorMigration.cs  20250921213302_SeedAdminstrator.Designer.cs  20250921213302_SeedAdminstrator.cs  AppDbContextModelSnapshot.cs
Test/: Test.csproj  Test.sln
Test/Domain/Entities/: AdministratorTest.cs  VehicleTest.cs
Test/Domain/Services/: AdministratorServiceTest.cs
Test/Infrastructure/Database/: CustomWebApplicationFactory.cs
Test/Requests/: LoginTest.cs
